default partial alphanumeric_keys
xkb_symbols "colemak_dh_tr" {
    // Include US basic and the level3 modifier (AltGr)
    include "us(basic)"
    include "level3(ralt_switch)"
    
    name[Group1]= "English (Colemak-DH Turkish)";

    // Use the FOUR_LEVEL type for every key that needs Turkish chars
    // Top Row
    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { type[Group1]="FOUR_LEVEL", [ f, F, udiaeresis, Udiaeresis ] }; 
    key <AD04> { [ p, P ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ j, J ] };
    key <AD07> { [ l, L ] };
    key <AD08> { [ u, U ] };
    key <AD09> { type[Group1]="FOUR_LEVEL", [ y, Y, odiaeresis, Odiaeresis ] }; 
    key <AD10> { [ semicolon, colon ] };

    // Home Row
    key <AC01> { [ a, A ] };
    key <AC02> { type[Group1]="FOUR_LEVEL", [ r, R, scedilla, Scedilla ] };    
    key <AC03> { [ s, S ] };
    key <AC04> { [ t, T ] };
    key <AC05> { type[Group1]="FOUR_LEVEL", [ g, G, gbreve, Gbreve ] };        
    key <AC06> { [ m, M ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ e, E ] };
    key <AC09> { type[Group1]="FOUR_LEVEL", [ i, I, U0131, U0130 ] };
    key <AC10> { [ o, O ] };

    // Bottom Row
    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { type[Group1]="FOUR_LEVEL", [ c, C, ccedilla, Ccedilla ] };    
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ k, K ] };
    key <AB07> { [ h, H ] };
};
