default partial alphanumeric_keys
xkb_symbols "colemak_dh_tr" {
    // Include US basic and the level3 modifier (AltGr)
    include "us(basic)"
    include "level3(ralt_switch)"
    
    name[Group1]= "English (Colemak-DH Turkish)";

    // Use the FOUR_LEVEL type for every key that needs Turkish chars
    // Top Row
    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ f, F ] }; 
    key <AD04> { [ p, P ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ j, J ] };
    key <AD07> { [ l, L ] };
    key <AD08> { type[Group1]="FOUR_LEVEL", [ u, U, udiaeresis, Udiaeresis ] }; 
    key <AD09> { [ y, Y ] }; 
    key <AD10> { [ semicolon, colon ] };

    // Home Row
    key <AC01> { [ a, A ] };
    key <AC02> { [ r, R ] };  
    key <AC03> { type[Group1]="FOUR_LEVEL", [ s, S, scedilla, Scedilla ] }; 
    key <AC04> { [ t, T ] };
    key <AC05> { type[Group1]="FOUR_LEVEL", [ g, G, gbreve, Gbreve ] };        
    key <AC06> { [ m, M ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ e, E ] };
    key <AC09> { type[Group1]="FOUR_LEVEL", [ i, I, U0131, U0130 ] };
    key <AC10> { type[Group1]="FOUR_LEVEL", [ o, O, odiaeresis, Odiaeresis ] }; 

    // Bottom Row
    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { type[Group1]="FOUR_LEVEL", [ c, C, ccedilla, Ccedilla ] }; 
    key <AB04> { [ d, D ] };
    key <AB05> { [ v, V ] };
    key <AB06> { [ k, K ] };
    key <AB07> { [ h, H ] };
};
